{
  "name": "binarify",
  "version": "1.0.1",
  "description": "Converts backslash-escaped strings into a Buffer",
  "keywords": [
    "backslash",
    "unescape",
    "escape"
  ],
  "author": {
    "name": "hintss",
    "url": "https://hintss.pw/"
  },
  "license": "BSD-3-Clause",
  "repository": "github:hintss/node-binarify",
  "bugs": "https://github.com/hintss/node-binarify/issues",
  "engines": {
    "node": ">=5.10.0"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "npx ava"
  },
  "devDependencies": {
    "ava": "^0.24.0"
  }
}
